# aws_microservice02

./: Dockerfile  build.gradle  settings.gradle
src/main/java/com/challenge/aws_microservice02/: AwsMicroservice02Application.java
src/main/java/com/challenge/aws_microservice02/config/: DynamoDBConfig.java  JmsConfig.java  S3Config.java  SnsConfig.java
src/main/java/com/challenge/aws_microservice02/config/local/: DynamoDBConfigLocal.java  JmsConfigLocal.java  S3ConfigLocal.java  SnsCreate.java  SqsCreateSubscribe.java
src/main/java/com/challenge/aws_microservice02/consumer/: InvoiceConsumer.java
src/main/java/com/challenge/aws_microservice02/controller/: InvoiceSaleController.java  ProductEventLogController.java
src/main/java/com/challenge/aws_microservice02/enums/: EventType.java
src/main/java/com/challenge/aws_microservice02/model/: Envelope.java  InvoiceSale.java  Product.java  ProductEvent.java  ProductEventKey.java  ProductEventLog.java  ProductEventLogDTO.java  SnsMessage.java  UrlResponse.java
src/main/java/com/challenge/aws_microservice02/repository/: InvoiceSaleRepository.java  ProductEventLogRepository.java
src/main/java/com/challenge/aws_microservice02/service/: ProductEventConsumer.java  ProductNotifier.java
src/main/resources/: application.properties
src/test/java/com/challenge/aws_microservice02/: AwsMicroservice02ApplicationTests.java
