plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.4'
	id 'io.spring.dependency-management' version '1.1.4'
	id 'com.palantir.docker' version '0.35.0'
}

group = 'jefjras'
version = '1.0.3'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
	maven { url 'https://repo.spring.io/snapshot' }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework:spring-jms:5.2.9.RELEASE'
	implementation 'com.amazonaws:aws-java-sdk-sqs:1.12.13'
	implementation 'com.amazonaws:aws-java-sdk-sns:1.12.13'
	implementation 'com.amazonaws:aws-java-sdk-s3:1.12.13'
	implementation 'com.amazonaws:amazon-sqs-java-messaging-lib:1.0.8'
	implementation 'com.amazonaws:aws-java-sdk-dynamodb:1.12.13'
	implementation 'io.github.boostchicken:spring-data-dynamodb:5.2.1'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.register('unpack', Copy) {
	dependsOn bootJar
	from(zipTree(tasks.bootJar.outputs.files.singleFile))
	into("build/dependency")
}

docker {
	name "${project.group}/${project.name}"
	buildx true
	platform 'linux/amd64'
	copySpec.from(tasks.unpack.outputs).into('dependency')
	buildArgs(['DEPENDENCY' : "dependency"])
}

tasks.named('test') {
	useJUnitPlatform()
}
